*{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
    margin: 0px;
    padding: 0px;
}
body {
    font-size: .24rem;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
    line-height: 1.01;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
li{
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: #61adf9
}
